Two-Three Tree Index:
-------------------------
"in                            70
All                            91
Captain                        67
Court                          78
Death                          53
England                        14, 21, 60
English                        31
best                           1
"in                            70
All                            91
Captain                        67
Court                          78
Death                          53
England                        14, 21, 60
English                        31
There                          13
(supernaturally                29
America                        32
British                        31
Cock-lane                      26
(supernaturally                29
America                        32
British                        31
Cock-lane                      26
But                            55
Christian                      39
Cock-lane                      34
There                          13
(supernaturally                29
America                        32
British                        31
Cock-lane                      26
(supernaturally                29
America                        32
British                        31
Cock-lane                      26
But                            55
Christian                      39
Cock-lane                      34
It                             20
(supernaturally                29
America                        32
British                        31
Cock-lane                      26
(supernaturally                29
America                        32
British                        31
Cock-lane                      26
But                            55
Christian                      39
Cock-lane                      34
Crown                          31
"the                           67
City                           65
Daring                         61
Darkness                       4
"in                            70
All                            91
Captain                        67
Court                          78
Death                          53
England                        14, 21, 60
English                        31
Heaven                         7
and                            93, 94, 95, 96
Greatnesses                    98
Thus                           96
and                            98
before                         99
It                             20
France                         15
Guards                         24
Life                           24
It                             20
France                         15
Guards                         24
Life                           24
It                             20
and                            93, 94, 95, 96
Greatnesses                    98
Thus                           96
and                            98
before                         99
age                            2, 2
all                            7
before                         6, 6
belief                         3
best                           1
blunderbusses                  76
boards                         48
boasting                       61
boy                            89
that                           99
nothing                        6
comparison                     11
degree                         10
evil                           10
far                            8
face                           13
its                            9, 9
jaw                            13
nothing                        6
comparison                     11
degree                         10
evil                           10
far                            8
face                           13
its                            9, 9
jaw                            13
king                           13
birthday                       23
blessed                        23
both                           15
clearer                        16
body                           42
brood                          34
burned                         42
by                             25
blunderbusses                  76
boards                         48
boasting                       61
boy                            89
that                           99
burning                        86
busy                           83
burglaries                     61
boy                            89
conceded                       21
body                           42
brood                          34
burned                         42
by                             25
blunderbusses                  76
boards                         48
boasting                       61
boy                            89
that                           99
burning                        86
busy                           83
burglaries                     61
boy                            89
certain                        48
blunderbusses                  76
boards                         48
boasting                       61
boy                            89
that                           99
burning                        86
busy                           83
burglaries                     61
boy                            89
by                             25
blunderbusses                  76
boards                         48
boasting                       61
boy                            89
that                           99
burning                        86
busy                           83
burglaries                     61
boy                            89
by                             47, 53, 53, 61, 66, 69, 70, 73
busy                           83
burglaries                     61
boy                            89
burning                        87
busy                           83
burglaries                     61
boy                            89
burning                        87
busy                           83
burglaries                     61
boy                            89
came                           91
busy                           83
burglaries                     61
boy                            89
by                             93
busy                           83
burglaries                     61
boy                            89
came                           91
busy                           83
burglaries                     61
boy                            89
by                             93
busy                           83
burglaries                     61
boy                            89
came                           91
busy                           83
burglaries                     61
boy                            89
carried                        96
busy                           83
burglaries                     61
boy                            89
carried                        96
busy                           83
burglaries                     61
boy                            89
did                            96
busy                           83
burglaries                     61
boy                            89
conduct                        97
busy                           83
burglaries                     61
boy                            89
chronicle                      99
busy                           83
burglaries                     61
boy                            89
chronicle                      99
boy                            89
lay                            99
that                           99
conduct                        97
busy                           83
burglaries                     61
boy                            89
creatures                      98
creatures--the                 98
myriads                        98
small                          98
one                            97
boy                            89
seven                          97
seventy-five                   97
jaws                           94
boy                            89
of                             95
other                          95
faces                          95
busy                           83
burglaries                     61
boy                            89
carried                        96
busy                           83
burglaries                     61
boy                            89
carried                        96
busy                           83
burglaries                     61
boy                            89
farmer's                       89
robbed                         89
murderer                       88
pilferer                       89
clearer                        16
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
entertain                      57
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
entertain                      57
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
entertain                      57
capital                        62
carts                          52
place                          62
come                           30, 47
carts                          52
cautioned                      63
publicly                       63
justify                        61
capital                        62
carts                          52
place                          62
come                           30, 47
carts                          52
cautioned                      63
publicly                       63
every                          63
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
itself                         62
carts                          52
dark                           65
security                       65
justify                        61
capital                        62
carts                          52
place                          62
come                           30, 47
carts                          52
cautioned                      63
publicly                       63
every                          63
carts                          52
challenged                     66
recognised                     66
light                          66
carts                          52
character                      67
stopped                        67
fellow                         66
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
light                          66
carts                          52
dead                           69
shot                           70
mail                           68
carts                          52
consequence                    70
of                             70
dead                           69, 70
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
mail                           68
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
deliver                        73
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
creature                       74
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
deliver                        73
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
creature                       74
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
fired                          76
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
crosses                        78
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
crosses                        78
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
crosses                        78
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
crosses                        78
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
contraband                     80
carts                          52
fired                          80
mob                            80
drawing-rooms                  79
carts                          52
common                         82
of                             82
consequence                    70
carts                          52
constant                       84
than                           83
ever                           83
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
midst                          82
carts                          52
now                            84
stringing                      84
occurrences                    82
carts                          52
criminals                      85
now                            85
long                           84
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
of                             84
rows                           84
requisition                    84
than                           83
fired                          81
carts                          52
common                         82
of                             82
consequence                    70
carts                          52
constant                       84
than                           83
mob                            81
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
mob                            81
carts                          52
much                           82
occurrences                    82
majesty                        76
prisoners                      75
retinue                        75
sight                          74
fired                          76
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
law                            76
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
crosses                        78
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
law                            76
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
crosses                        78
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
crosses                        78
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
crosses                        78
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
crosses                        78
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
contraband                     80
carts                          52
fired                          80
mob                            80
magnificent                    72
carts                          52
of                             72
potentate                      72
magnificent                    72
carts                          52
of                             72
potentate                      72
of                             71
carts                          52
peace                          72
that                           72
mail                           71
carts                          52
of                             72
potentate                      72
of                             71
carts                          52
peace                          72
that                           72
out                            63
carts                          52
rode                           68
shot                           68
of                             67
carts                          52
dead                           69
shot                           70
mail                           68
carts                          52
consequence                    70
of                             70
dead                           69, 70
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
not                            63
carts                          52
of                             63
out                            63
national                       61
carts                          52
challenged                     66
recognised                     66
light                          66
carts                          52
character                      67
stopped                        67
fellow                         66
carts                          52
criminals                      85
on                             85
now                            86
taken                          86
muffled                        57
one                            56
no                             56
that                           55, 55
muffled                        57
one                            56
no                             56
that                           55, 55
poultry                        53
set                            54
roosted                        53
snuffed                        52
of                             54
one                            56
no                             56
that                           55, 55
poultry                        53
set                            54
roosted                        53
snuffed                        52
fishes                         17
congress                       31
countries                      16
communications                 33
day                            52
sheltered                      51
favoured                       36
communications                 33
matters                        36
on                             36
less                           36
congress                       31
countries                      16
communications                 33
day                            52
sheltered                      51
down                           38
congress                       31
countries                      16
communications                 33
day                            52
sheltered                      51
down                           38
congress                       31
countries                      16
communications                 33
day                            52
sheltered                      51
making                         38
congress                       31
countries                      16
communications                 33
day                            52
sheltered                      51
cut                            41
congress                       31
countries                      16
communications                 33
day                            52
sheltered                      51
cut                            41
congress                       31
countries                      16
communications                 33
day                            52
sheltered                      51
cut                            41
congress                       31
countries                      16
communications                 33
day                            52
sheltered                      51
dirty                          43
congress                       31
countries                      16
communications                 33
day                            52
sheltered                      51
dirty                          43
congress                       31
countries                      16
communications                 33
day                            52
sheltered                      51
dirty                          43
congress                       31
countries                      16
communications                 33
day                            52
sheltered                      51
distance                       44
congress                       31
countries                      16
communications                 33
day                            52
sheltered                      51
down                           43
congress                       31
countries                      16
communications                 33
day                            52
sheltered                      51
distance                       44
congress                       31
countries                      16
communications                 33
day                            52
sheltered                      51
entertained                    39
such                           40
of                             39
she                            39
entertained                    39
such                           40
of                             39
she                            39
of                             39
pastors                        39
paper                          38
spending                       38
on                             36
communications                 33
sister                         37
than                           36
of                             37
congress                       31
countries                      16
communications                 33
day                            52
sheltered                      51
down                           38
congress                       31
countries                      16
communications                 33
day                            52
sheltered                      51
down                           38
congress                       31
countries                      16
communications                 33
day                            52
sheltered                      51
five-and-twentieth             23
crystal                        16
deficient                      29
crystal                        16
laid                           27
crystal                        16
dozen                          27
round                          27
ever                           18
crystal                        16
deficient                      29
crystal                        16
laid                           27
crystal                        16
deficient                      29
crystal                        16
earthly                        30
crystal                        16
deficient                      29
crystal                        16
earthly                        30
crystal                        16
deficient                      29
crystal                        16
events                         30
crystal                        16
deficient                      29
crystal                        16
lately                         30
crystal                        16
deficient                      29
crystal                        16
its                            28
crystal                        16
deficient                      29
crystal                        16
lately                         30
crystal                        16
deficient                      29
crystal                        16
more                           32
crystal                        16
race                           33
than                           33
of                             31
crystal                        16
proved                         32
relate                         32
its                            28
crystal                        16
originality                    29
rapped                         29
last                           28
past                           28
messages                       28
of                             28
last                           28
past                           28
messages                       28
of                             28
of                             26
crystal                        16
out                            28
rapping                        27
messages                       28
past                           28
messages                       28
of                             28
of                             26
crystal                        16
out                            28
rapping                        27
made                           25
that                           25
prophetic                      24
sublime                        24
made                           25
that                           25
prophetic                      24
sublime                        24
of                             23
crystal                        16
private                        24
prophetic                      24
settled                        18
crystal                        16
seven                          20
seventy-five                   21
like                           8
crystal                        16
deficient                      29
crystal                        16
favoured                       22
crystal                        16
deficient                      29
crystal                        16
favoured                       22
crystal                        16
deficient                      29
crystal                        16
king                           13
blunderbusses                  76
boards                         48
boasting                       61
boy                            89
that                           99
fishes                         17
crystal                        16
deficient                      29
crystal                        16
king                           14
crystal                        16
deficient                      29
crystal                        16
laid                           27
crystal                        16
dozen                          27
round                          27
ever                           18
crystal                        16
deficient                      29
crystal                        16
laid                           27
crystal                        16
deficient                      29
crystal                        16
earthly                        30
crystal                        16
deficient                      29
crystal                        16
earthly                        30
crystal                        16
deficient                      29
crystal                        16
events                         30
crystal                        16
deficient                      29
crystal                        16
lately                         30
crystal                        16
deficient                      29
crystal                        16
its                            28
crystal                        16
deficient                      29
crystal                        16
lately                         30
crystal                        16
deficient                      29
crystal                        16
more                           32
crystal                        16
race                           33
than                           33
of                             31
crystal                        16
proved                         32
relate                         32
its                            28
crystal                        16
originality                    29
rapped                         29
last                           28
past                           28
messages                       28
of                             28
last                           28
past                           28
messages                       28
of                             28
of                             26
crystal                        16
out                            28
rapping                        27
messages                       28
past                           28
messages                       28
of                             28
of                             26
crystal                        16
out                            28
rapping                        27
made                           25
that                           25
prophetic                      24
sublime                        24
made                           25
that                           25
prophetic                      24
sublime                        24
of                             23
crystal                        16
private                        24
prophetic                      24
settled                        18
crystal                        16
seven                          20
seventy-five                   21
like                           8
crystal                        16
deficient                      29
crystal                        16
favoured                       22
crystal                        16
deficient                      29
crystal                        16
favoured                       22
crystal                        16
deficient                      29
crystal                        16
of                             1, 1, 2, 2, 3, 3, 4, 4
preserves                      17
on                             15
than                           16
of                             14
preserves                      17
on                             15
than                           16
of                             14
preserves                      17
on                             15
than                           16
of                             15
loaves                         17
lords                          16
of                             17
noisiest                       9
preserves                      17
on                             15
than                           16
of                             11
preserves                      17
on                             15
than                           16
on                             9
noisiest                       9
only                           11
queen                          13
on                             9
noisiest                       9
only                           11
queen                          13
or                             10
superlative                    10
period                         9
some                           9
that                           9
of                             1, 1, 2, 2, 3, 3, 4, 4
other                          8
period                         8
present                        8
season                         4, 4
short                          8
so                             8
spring                         5
foolishness                    2
for                            65, 79
forasmuch                      57
fought                         75
four                           70
from                           51, 78
furniture                      64
had                            6, 6
for                            10, 10, 18, 25
framework                      48
from                           31
general                        17
go                             63
gallantly                      68
furniture                      64
goods                          80
got                            70
gaols                          75
got                            70
growing                        46
guidance                       39
had                            6, 6, 30, 42, 54, 85, 89
for                            10, 10, 18, 25
framework                      48
from                           31
general                        17
go                             63
gallantly                      68
furniture                      64
goods                          80
got                            70
gaols                          75
got                            70
growing                        46
guidance                       39
general                        17
for                            65, 79
forasmuch                      57
fought                         75
four                           70
from                           51, 78
furniture                      64
ghost                          27
go                             63
gallantly                      68
furniture                      64
goods                          80
got                            70
going                          7, 7
good                           10
had                            27
hand                           86, 96
hanging                        85
hangman                        83
high                           96
in                             29
hill                           38
him                            68
himself                        70
his                            41, 41, 42, 44, 54, 66, 67, 71, 74
history                        49
honour                         43
housebreaker                   85
human                          33
humane                         40
highway                        62
highwayman                     65
hundred                        92, 97
illustrious                    74
important                      32
in                             24, 30, 32, 43, 45, 49, 49, 50, 53, 62, 65, 65, 67, 71, 74, 75, 76, 83, 86, 91
incredulity                    3
insisted                       9
into                           48, 79
is                             45, 49
it                             5
of                             5, 5
incredulity                    3
insisted                       9
into                           48, 79
is                             45, 49
it                             5
of                             5, 5
it                             1, 2, 2, 3, 3, 4, 4, 5, 16, 38, 49
blunderbusses                  76
boards                         48
boasting                       61
boy                            89
that                           99
the                            1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 8, 8, 8, 10, 14, 15, 16, 16, 20, 24, 24, 25, 26, 28, 30, 31, 33, 34, 34, 36, 37, 39, 43, 45, 47, 50, 50, 51, 53, 54, 57, 62, 65, 65, 66, 68, 68, 69, 70, 70, 71, 72, 74, 76, 76, 78, 80, 80, 80, 81, 82, 82, 83, 86, 87, 87, 88, 92, 93, 93, 94, 95, 95, 96, 99, 99
their                          64, 75, 96, 97
them                           56, 77, 82, 91, 93, 99
then                           69
there                          60
these                          81, 91
they                           58
they                           56
thieves                        77
things                         91
this                           98
those                          94, 94
thought                        81
thousand                       91, 92, 97
three                          69
through                        68
way--in                        8
wisdom                         2
with                           13, 13, 14, 15, 37, 40, 41
yards                          45
we                             6, 6, 7, 7
with                           56
went                           79
way--in                        8
who                            89
with                           95
weather                        51
they                           55
though                         55
winter                         5
we                             6, 6, 7, 7
way--in                        8
waylaid                        69
whom                           67
weather                        51
way                            82
way--in                        8
went                           79
went                           56
with                           56
went                           79
way--in                        8
who                            89
with                           95
which                          71
way--in                        8
who                            74
with                           75
weather                        51
way--in                        8
wisdom                         2
with                           13, 13, 14, 15, 37, 40, 41
yards                          45
whom                           23
with                           56
went                           79
way--in                        8
who                            89
with                           95
to                             7, 16, 21, 30, 32, 33, 36, 41, 43, 43, 47, 47, 48, 51, 54, 57, 58, 61, 63, 64, 73, 79, 91
trod                           95
two                            94, 95
upholsterers                   64
upon                           92
useless                        83
was                            1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 8, 16, 20, 47, 58, 60, 65, 68, 71, 72, 83
way--in                        8
with                           96
within                         44
with                           13, 13, 14, 15, 37, 40, 41
without                        64
were                           7, 7, 13, 14, 17, 21, 25, 46, 51, 58, 63
tongue                         41
torn                           41
trees                          46
trident                        37
tongue                         41
torn                           41
trees                          46
trident                        37
traitorous                     58
tread                          57
tumbrils                       54
unceasingly                    55
to-day                         88
to-morrow                      88
took                           62
town                           64
trod                           95
two                            94, 95
upholsterers                   64
upon                           92
useless                        83
us                             6, 6
very                           28, 52
view                           44
warehouses                     64
was                            1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 8, 16, 20
way--in                        8
with                           96
within                         44
with                           13, 13, 14, 15, 37, 40, 41
without                        64
woods                          45
work                           55, 56
worked                         94
worse                          83
yards                          45
worst                          1
wretched                       89
year                           20
year                           28, 92, 97
with                           13, 13, 14, 15, 37, 40
yet                            33
youth                          41
